#\u9884\u7559\u63A5\u53E3
#/*
#* \u5934\u50CF\u7BA1\u7406
#* type 1.\u589E\u52A0\u4FEE\u65392.\u5220\u9664
#*/
#@ResponseBody
#@RequestMapping(value = "headPortrait")
#public MobileResult headPortrait(HttpServletRequest request,DmUser dmUser,String type) {
#try {
#if(!StringUtils.isNotBlank(type)){
#return MobileResult.error(1023, MobileUtils.STATUS_1023);
#}
#if(!type.equals("1") && !type.equals("2")){
#return MobileResult.error(1023, MobileUtils.STATUS_1023);
#}
#switch (type) {
#case "1":
#DiskFileItemFactory factory = new DiskFileItemFactory();
#ServletFileUpload upload = new ServletFileUpload(factory);
#upload.setHeaderEncoding("UTF-8");
#if (!ServletFileUpload.isMultipartContent(request)) {
#return MobileResult.error(1031,MobileUtils.STATUS_1031);
#}
#List<FileItem> list = upload.parseRequest(request);
#for (FileItem item : list) {
#if (item.isFormField()) {
#String name = item.getFieldName();
#String value = item.getString("UTF-8");
#System.out.println(name + "=" + value);
#} else {
#String filename = item.getName();
#System.out.println(filename);
#InputStream in = item.getInputStream();
#byte[] picture = new byte[]{};
#picture = StreamUtils.InputStreamTOByte(in);
#Blob blob = new SerialBlob(picture);
#dmUser.setHeadPortrait(blob);
#in.close();
#item.delete();
#}
#}
#dmUserService.save(dmUser);
#return MobileResult.ok(MobileUtils.STATUS_1030, "");
#case "2":
#dmUser.setHeadPortrait(null);
#dmUserService.save(dmUser);
#return MobileResult.ok(MobileUtils.STATUS_1032, "");
#}
#MobileResult mobileResult = new MobileResult();
#mobileResult.setResultData(dmUser);
#return mobileResult;
#} catch (Exception e) {
#return MobileResult.exception(e.toString());
#}
#}
#
#/*
#* \u5934\u50CF\u7BA1\u7406
#* type 1.\u589E\u52A0\u4FEE\u65392.\u5220\u9664
#*/
#@ResponseBody
#@RequestMapping(value = "getHeadPortrait")
#public void getHeadPortrait(HttpServletResponse response,DmUser dmUser) {
#response.setContentType("image/jpeg");
#try {
#byte[] picture = (byte[]) dmUser.getHeadPortrait();
#ServletOutputStream os = response.getOutputStream();
#os.write(picture);
#os.flush();
#os.close();
#} catch (IOException e) {
#e.printStackTrace();
#}
#}
#ctr +/
